<html>
    <head>
        <title>Personal Portfolio Webpage</title>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                font-family: castellar;
                text-align: center;
            }
            fieldset{
                margin: 20px;
                padding: 10px;
                border: 2px solid black;
            }
            legend {
                font-weight: bold;
                font-size: 24px;
            }
            label {
                font-family: Imprint MT Shadow;
                font-size: 20px;
             }
             p {
                font-family: GeoSlab703 Md BT;
                font-size: 16px;
             }
                ul {
                    font-family: OCR A;
                    font-size: 20px;
                }
                a:hover {
                    font-size: 18px;
                    color: red;
                }
            
        </style>
    </head>
    <body>
        <h1>Welcome to My Portfolio</h1>
        <form action="submit" method="post">
            <fieldset>
            <legend>👤Header:</legend>
            <label for="name">Name:Gursehaj Pal Singh</label><br>
            <label>Branch:Computer Science Engineering(CSE)</label><br>
            <label>Roll Number:1219</label><br>
            <label>Photo:</label><br>
            <img src="Photo.jpg" width="15%" height="40%">
            </fieldset>
            <fieldset>
                <legend>💬About:</legend>
                <p>Hello! I'm Gursehaj Pal Singh, a Computer Science Engineering student with a passion for web development and design. This portfolio showcases my skills, projects, and experiences in the field of technology.
                    I am enthusiastic about learning new technologies and continuously improving my abilities. </p>
                </fieldset>
            <fieldset>
                <legend>🛠Skills:</legend>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Video Editing</li>
                    <li>DBMS</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>🚀Projects / Interests:</legend>
                <ul>
                    <li>Web Development</li>
                    <li>Hacking</li>
                    <li>Graphics Designing</li>
                    <li>Learning Programming Languages</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>📞Contact:</legend>
                <label for="email">Email:gursehajpalsingh10@gmail.com</label><br>
                <label for="social">Social Media Links:</label><br>
                <a href="https://www.instagram.com/gursehaj_dhawan/"><img src="instagram.png" width="18px" height="18px">Instagram</a><br>
                <a href="https://www.snapchat.com/add/gursehaj_dhawan?share_id=XK4A1cH8cpQ&locale=en-IN"><img src="Snapchat.png" width="18px" height="18px">Snapchat</a><br>
                <a href="https://www.facebook.com/share/16SNjoeVLm/"><img src="facebook.png" width="18px" height="18px">Facebook</a><br>
                <a href="https://wa.me/qr/2MCEE4BTRUHQA1 "><img src="Whatsapp.png" width="18px" height="18px">Whatsapp</a><br>
                </fieldset>
        </form>
    </body>

</html>
