* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  align-items: center;
  position: sticky;
  top: 0;
}
span.img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
span.img img{
  height: 60px;
  width: 300%;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration:double;
  color: rgb(229, 125, 255);
}
* {box-sizing:border-box}

.hero {
   background: linear-gradient(to top, #444, #777);
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
}

.hero-content p {
  margin: 10px 0;
  font-size: 1.2em;
}

button {
  padding: 10px 20px;
  background: #222;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #555;
}

section {
  padding: 60px 20px;
  text-align: center;
}

#about p {
  max-width: 800px;
  margin: 15px auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.product-box {
  background: #f4f4f4;
  padding: 5px;
  border-radius: 5%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
 box-shadow: 0 5px 15px rgb(229, 125, 255);
 height: 50px;
  transition: transform 0.3s;
}
.product-box a {
  text-decoration: none;
  display: block;
  color: black;
  background-color: #f4f4f4;
  padding: 12px 40px;
  font-size: 11px;
 
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
